// DATABASE URL
MONGO_URI = mongodb+srv://admin:5b3lE3jzJVCpAZ5z@pizzera.jgzqgac.mongodb.net/?retryWrites=true&w=majority&appName=pizzera

// Auth0
AUTH0_AUDIENCE=mern-pizzeria-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-5cafdks6n8l8rcvi.us.auth0.com/

// PORT
PORT = 5000